<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>株式会社久保田光学</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="l-header js-header">
      <div class="l-header__inner">
        <h1 class="l-header__logo">
          <a href="index.html">株式会社久保田光学 </a>
        </h1>
        <!-- /.l-header__logo -->

        <button
          type="button"
          class="c-hamburger js-btn"
          aria-label="Navigation"
        >
          <span class="c-hamburger__line"></span
          ><!-- /.c-hamburger__line --></button
        ><!-- /.c-hamburger -->
      </div>
      <!-- /.l-header__inner -->

      <nav class="l-header__nav">
        <ul class="l-header__menu">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="service.html">技術・能力</a></li>
          <li><a href="facility.html">設備紹介</a></li>
          <li><a href="recruit.html">採用情報</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <!-- /.l-header__menu -->
      </nav>
    </header>
    <!-- /.l-header -->

    <main>
      <div class="l-pageHeader">
        <div class="l-pageHeader__img">
          <img src="images/header/page-header-about.JPG" alt="" />
        </div>

        <!-- /.l-pageHeader__img -->
        <h1 class="l-pageHeader__title">会社概要</h1>
        <!-- /.l-pageHeader__title -->
      </div>
      <!-- /.l-pageHeader -->

      <section class="c-section">
        <div class="l-inner">
          <div class="c-table">
            <table class="c-table__table">
              <tbody>
                <tr>
                  <th>会社名</th>
                  <td>株式会社久保田光学</td>
                </tr>
                <tr>
                  <th>所在地</th>
                  <td>
                    <p>
                      ■本社・本社工場<br />〒025-0044 岩手県花巻市湯口二ツ堰13-3
                    </p>
                    <p>
                      ■第二工場<br />〒025-0042 岩手県花巻市円万寺上中野22-1
                    </p>
                    <p>■第三工場<br />〒025-0042 岩手県花巻市円万寺上中野37</p>
                  </td>
                </tr>
                <tr>
                  <th>電話番号</th>
                  <td>0198-28-4155</td>
                </tr>
                <tr>
                  <th>FAX番号</th>
                  <td>0198-28-4150</td>
                </tr>
                <tr>
                  <th>役員</th>
                  <td>
                    <p>代表取締役社長 久保田龍元</p>
                    <p>専務取締役 久保田清子</p>
                    <p>会長 久保田千尋</p>
                  </td>
                </tr>
                <tr>
                  <th>創業</th>
                  <td>昭和56年1月</td>
                </tr>
                <tr>
                  <th>資本金</th>
                  <td>10,000,000円</td>
                </tr>
                <tr>
                  <th>業務内容</th>
                  <td>
                    <p>
                      各種レンズ、平面鏡筒、レーザー基盤、光学ミラー、レンズ、光学フィルター、レンズなどの精密研磨
                    </p>
                    <p>
                      レーザー装置、センサー、医療・測定装置等その他のレンズ応用機器の加工
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /.c-table__table -->
          </div>
          <!-- /.c-table -->
        </div>
        <!-- /.l-inner -->
      </section>
      <!-- /.c-section -->
    </main>

    <footer class="l-footer">
      <div class="l-footer__inner">
        <div class="c-cta">
          <div class="c-cta__texts">
            <h2 class="c-cta__heading">お問い合わせ</h2>
            <!-- /.c-cta__heading -->
            <p class="c-cta__text">
              お仕事のご依頼・ご相談やお見積もりなど、お気軽にお問い合わせください。
            </p>
            <!-- /.c-cta__text -->
          </div>
          <!-- /.c-cta__texts -->

          <div class="c-button">
            <a href="contact.html" class="c-button__link c-button__link-white"
              >まずは相談する</a
            ><!-- /.c-button__link-white -->
          </div>
          <!-- /.c-button -->
        </div>
        <!-- /.c-cta -->

        <div class="l-footer__contents">
          <div class="l-footer__info">
            <h1 class="l-footer__logo">株式会社久保田光学</h1>
            <!-- /.l-footer__logo -->
            <p class="l-footer__address">
              〒025-0044 岩手県花巻市湯口字二ツ堰13-3
            </p>
            <!-- /.l-footer__address -->
          </div>
          <!-- /.l-footer__info -->

          <nav class="l-footer__nav">
            <ul class="l-footer__menu">
              <li class="l-footer__item"><a href="index.html">ホーム</a></li>
              <!-- /.l-footer__item -->
              <li class="l-footer__item">
                <a href="company.html">会社概要</a>
              </li>
              <!-- /.l-footer__item -->
              <li class="l-footer__item">
                <a href="service.html">技術・能力</a>
              </li>
              <!-- /.l-footer__item -->
              <li class="l-footer__item">
                <a href="facility.html">設備紹介</a>
              </li>
              <!-- /.l-footer__item -->
              <li class="l-footer__item">
                <a href="recruit.html">採用情報</a>
              </li>
              <!-- /.l-footer__item -->
              <li class="l-footer__item">
                <a href="contact.html">お問い合わせ</a>
              </li>
              <!-- /.l-footer__item -->
            </ul>
            <!-- /.l-footer__menu -->
          </nav>
          <!-- /.l-footer__nav -->
        </div>
        <!-- /.l-footer__contents -->

        <small class="l-footer__copy"
          >&copy; 株式会社久保田光学 /
          <a href="https://web-iwate">Knowledge Service, inc.</a></small
        >
      </div>
      <!-- /.l-footer__inner -->
    </footer>
    <!-- /.l-footer -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
